@media only screen and (min-width: 0px) and (max-width: 550px) {
    main {
        margin: 2em 2px 2em 2px;
    }

    #picture-container {
        grid-template-columns: 1fr;
    }

    #informations {
        text-align: center;
        font-size: 10pt;
    }

    #description{
        color : #595959;
        font-size: 10pt;
    }

    img {
        width: 200px;
    }

    #map {
        height: 200px;
    }

    .controls-container {
        grid-template-columns: 1fr;
        margin-bottom: 1em;
    }
}

/* Smaller screens */
@media screen and (min-width: 551px) and (max-width: 1200px) {
    img {
        width: 400px;
    }

    #map {
        height: 400px;
    }
}

@media screen and (min-width: 1201px) {
    #picture-container {
        grid-template-columns: 1fr 1fr;
    }

    img {
        width: 600px;
    }

    #map {
        height: 400px;
    }
}

@media screen and (min-width: 551px) {
    main {
        margin: 2em 10% 2em 10%;
    }

    .controls-container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 2em;
        margin-bottom: 1em;
    }

    #informations {
        text-align: center;
    }
}

main {
    font-family: sans-serif;
}

.controls-container {
    display: grid;
}

ul {
    padding-left: 0px;
}

img {
    height: auto;
}

#picture-container {
    display: grid;
    grid-column-gap: 10px;
}

#map {
    margin-top: 2em;
}



picture {
    display: flex;
    justify-self: center;
}

#informations ul{
    margin:inherit;
    list-style-type: none;
}

#informations h1{
    font-size: 12pt;
}

#informations #title{
    font-size: 18pt;
}

#description{
    color : #595959;
    font-size: 12pt;
}

#map {
    cursor: pointer;
}

i {
    margin-right: 10px;
    font-style: initial;
}

#modif-btn, #suppr-btn{
    display: block;
}

.red-btn, .green-btn, .orange-btn {
    cursor: pointer;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 2em;
}

.red-btn {
    background-color: #ed4250;
}

.orange-btn {
    background-color: #e57d2b;
}

.green-btn {
    background-color: #28a745;
}

.metadata-single-form {
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 2fr;
    margin: 1em 1em 1em 1em;
    width: auto;
}
