@media screen and (min-width: 0px) and (max-width: 650px) {
    #connexion{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 5);
        font-size: 18pt;
    }
}

@media screen and (max-width: 400px) {
    #connexion{
        font-size: 10pt;
    }
}

@media screen and (min-width: 651px)  {
    #btn-connexion{
        grid-column: 1 / 3;
    }

    #connexion{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 18pt;
    }
}

#connexion{
    min-width: 200px;
    display: grid;
    grid-row-gap: 5px;
    color : white;
    font-family: sans-serif;
    margin: 2em 10% 2em 10%;
    padding: 2em;
    justify-items:center;
    border-radius: 10px;
    background-color: #ffc375;
    align-items: center;
}

#connexion input{
    justify-self:stretch;
    height: 2em;
}

#connexion label{
    justify-self:stretch;
    height: 2em;
}

#btn-connexion{
    cursor: pointer;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    margin-top: 1em;
    justify-self:stretch;
}
